VITE_SUPABASE_URL=https://necomtefriqmobgtulwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lY29tdGVmcmlxbW9iZ3R1bHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTIyMDEsImV4cCI6MjA3NDcyODIwMX0.6PoR82bPntePh57FAxtm-0p0gkKUgbW99ywg3XyClcA
